# Manon_Bakery

./: build.gradle  settings.gradle
src/main/java/com/shj/manonbakery/: ManonbakeryApplication.java  Member.java  Menu.java  Search.java
src/main/java/com/shj/manonbakery/controller/: GuidePageController.java  MemberController.java
src/main/java/com/shj/manonbakery/domain/: Cart.java  Cart_Item.java  Member.java  Menu.java  Reservation.java  Search.java
src/main/java/com/shj/manonbakery/domain/entity/: Cart.java  Member.java  Menu.java
src/main/java/com/shj/manonbakery/domain/ropository/: GuidePageRepository.java  MemberRepository.java
src/main/java/com/shj/manonbakery/dto/: GuidePageDTO.java
src/main/java/com/shj/manonbakery/ropository/: MemberRepository.java
src/main/java/com/shj/manonbakery/service/: GuidePageService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: index.html  info.html  left-sidebar.html  no-sidebar.html  right-sidebar.html
src/main/resources/templates/fragments/: config.html  footer.html  head.html  header.html  scriptJS.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/shj/manonbakery/: ManonbakeryApplicationTests.java
src/test/java/com/shj/manonbakery/controller/: GuidePageControllerTest.java
src/test/java/com/shj/manonbakery/controllerTest/: GuidePageControllerTest.java
src/test/java/com/shj/manonbakery/repositoryTest/: GuidePageRepositoryTest.java
src/test/java/com/shj/manonbakery/serviceTest/: GuidePageServiceTest.java
